# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://10.30.255.89:5000/tiktok-analytics-lingodeer/us-central1'
# VUE_APP_BASE_API = 'http://192.168.31.157:5000/tiktok-analytics-lingodeer/us-central1'
# VUE_APP_BASE_API = 'https://us-central1-tiktok-analytics-lingodeer.cloudfunctions.net'